*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #263238;
    width: 100%;
    font-family: "League spartan",sans-serif;
}

header{
    display: flex;
    align-items: center;
    background: #000;
    justify-content: space-between;
    padding: 20px;
}

.navbar ul{
    display: flex;
    align-items: center;
    background: #080;
    height: 60px;
    top: 0;
    position: sticky;
    justify-content: center;
    
}
.navbar ul li{
    padding: 18px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    vertical-align: middle;
}
.navbar ul li:hover{
    background: #000;
    transition: .5s ease-out;
}
.navbar ul li a{
    position: relative;
    color: #fff;
    font-size: calc(.1em + 1.5vw);
    font-weight: 500;
    padding: 10px;
    text-transform: uppercase;
}
.navbar ul li a::before{
    position: absolute;
    background-color: #fff;
    content: "";
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    transition: .6s ease 0s;
}
.navbar ul li a:hover::before{
    width: 100%;
}
.logo{
    font-size: calc(1.5em + 1.5vw);
    color: #fff;
    font-weight: 600;
    text-shadow: 2px 2px 5px #000;
    padding-left: 40px;
}
.signe-in{
    display: flex;
    align-items: center;
}
#btn1,#btn2{
    width: 110px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    margin: 0 5px;
    color: #fff;
    cursor: pointer;
}
#btn1{
    background-color: transparent;
    border: 2px solid #ccc;
}
#btn2{
    background-color: #008000;
    border: none;
}
#btn1:hover{
    background-color: #fff;
    color: #000;
    border: none;
    transition: .5s ease;
}
#btn2:hover{
    background-color: #1d1b1b;
    transition: .5s ease;
}

.section1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    height: 100vh;
}
.section1 h1{
    color: #fff;
    width: 70%;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    font-size: calc(230% + 1.5vw);
}
span.Vert{
    color: #008000;
}


.section1 p{
    color: #ffffffa6;;
    font-size: 1.1em;
    width: 50%;
    text-align: center;
    font-weight: 300;
    padding: 30px 0;
}
.mail{
    display: flex;
    background: #fff;
    border-radius: 10px;
    padding: 2px;
    width: 50%;
    align-items: center;
}
input[type=email]{
    height: 50px;
    width: 100%;
    border: none;
    font-size: 16px;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
    color: #000;
    outline: none;
    padding: 10px;
    border-radius: 10px 0 0 10px
}
input[type=submit]{
    height: 50px;
    border: none;
    width: 120px;
    background: #2c8b2c;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
}
input[type=submit]:hover{
    background-color: #1d1b1b;
    transition: .5s ease;
}


/* ***************Section2*************** */
.section2{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px 0;
}
.section2 img{
    margin: 0 20px;
    width: 150px;
    cursor: pointer;    
}
.section2 img:hover{
    transform: scale(1.2);
    transition: .6s ease;
}
/* ************Section3************* */
.section3,.section4,.section5,.section7{
    padding: 50px 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.half{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.comment_marche{
    padding: 15px 30px;
    width: 60%;
}
.comment_marche h1{
    font-size: calc(125% + 1.5vw);
    text-transform: uppercase;
    font-weight: 700;
    padding: 20px 0 33px 0;
    color: #fff;
}
.comment_marche p{
    color: #ffffffa6;
    font-weight: 300;
}
.titre1 h2{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 10px 0;
}
.mytof{
    background-color: #1e282d;
    display: flex;
    width: 40%;
    padding: 23px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mytof p{
    padding: 20px 0;
    color: #dfd5d5;
    font-weight: 400;
}
.cadre{
    width: 100%;
}
.cadre img{
    width: 100%;
}
.phone{
    display: flex;
    gap: 20px;
    padding: 30px 0 0 0;
    justify-content: flex-start;
    align-items: flex-end;
}
.phone img{
    width: 50px;
    padding: 10px;
    border-radius: 50%;
    background: #264326;
}
.outil1{
    width: 90%;
    padding: 20px 0 0 0;
}
.flexis{
    padding: 20px 10px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #1e282d;
}
.flexis:hover{
    background-color: #000;
    transition: .5s ease;
}
.flexis h2{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.flexis img{
    cursor: pointer;
}
/* *************Section5***************** */

main{
    border-radius: 50%;
    width: 40px;
    color: #fff;
    font-size: 22px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1e282d;
}
.buton{
    padding: 20px;
    width: 50%;
}
.buton button{
    background-color: #2c8b2c;
    color: #fff;
    width: 100%;
    padding: 10px;
    font-size: .8em;
    border-radius: 5px;
    cursor: pointer;
    font-family: "poppins",sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    height: 60px;
    border: none;

}
.buton button:hover{
    background-color: #000;
    transition: .5s ease;
    transform: scale(1.1);
}
/* *****************sectin6************ */
.section6{
    padding: 40px 8%;
}
.section6 h1{
    text-align: center;
    font-size: calc(125% + 1.5vw);
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
}
.section6 > p{
    text-align: center;
    width: 80%;
    color: #ccc;
    font-weight: 300;
    font-size: 1.1em;
    padding: 30px 0;
    margin: auto;
}
.duble{
    display: flex;
    gap: 30px;
}
.perso{
    display: flex;
    padding: 13px;
    background-color: #1e282d;
    width: 50%;
    border-radius: 20px;
}
.box{
    width: 50%;
    display: flex;
    padding: 3%;
    background-color: #1e282d;
    flex-direction: column;
    justify-content: space-between;
}
.image{
    width: 50%;
}
.image img{
   width: 100%;
}
.box h3{
    color: #fff;
}
.box p{
    color: #ffffffa6;;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 41px 0;
}
#BTN{
    border: none;
    color: #fff;
    padding: 13px;
    height: 50px;
    cursor: pointer;
    width: 120px;
    border-radius: 5px;
    background: #080;
    font-size: 15px;
    font-weight: 700;
}
#BTN:hover{
    background-color: #000;
    transition: .5s ease;
}
/* ************Section7************** */
/* .section7{
    
    
} */
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 2px -1px 5px 3px #10ff0091;
    background: #1e282d;
    width: 90%;
    margin: auto;
    justify-content: center;
}
.title h1{
    font-size: calc(200% + 1.5vw);
    color: #fff;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.mesImage{
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}
.mesImage img{
    cursor: pointer;
    width: 50%;
}
/* ***********footer************* */
footer{
    padding: 30px 8%;
    background: #1d1b1b;
}
.mylogo{
    display: flex;
    align-items: center;
    color: #fff;
    padding: 16px 0;
}
.my-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid gray;
    justify-items: center;
    align-items: start;
    gap: 14px;
}
.Follow-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
}
#emailinput{
    height: 50px;
    width: 100%;
}
#my_btn{
    height: 50px;
    width: 120px;
}
.mesage{
    display: flex;
    background: #fff;
    padding: 5px;
    border-radius: 10px;
}
.contact p{
    color: #ffffffa6;
    font-size: 16px;
    padding: 21px 0;
}
.site-logo p{
    color: #ffffffa6;;
    width: 80%;
    font-size: 16px;
}
.follows h2{
    color: #fff;
    font-size: 18px;
    padding: 20px 0;
}
.call h2{
    color: #fff;
    font-size: 18px;
    padding: 20px 0;
}
.call a{
    color: #fff;
    font-size: 15px;
}
.icone{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icone img{
    width: 45px;
    object-fit: contain;
    height: 45px;
    background: #1e282d;
    border-radius: 11px;
    padding: 12px;
    margin: 3px;
    cursor: pointer;
}
.icone img:hover{
    background-color: #000;
    transition: .5s ease 0s;
    transform: scale(1.1);
}
.copyright-other{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
.other ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.copy p{
    color: gray;
}
.other ul li{
    padding: 10px;
    margin: 0 10px;
}
.other ul li a{
    color: gray;
}
/* ***********************media********** */
#menu-burger{
    display: none;
    color: #fff;
    font-size: 32px;
}
@media (max-width:1093px){
    .my-footer{
        grid-template-columns: 1fr 1fr;
    }
    .Follow-us{
        grid-template-columns: 1fr 1fr;
        gap: 58px;
        justify-items: center;
        align-items: start;
    }
}
@media (max-width:972px){
    .section1 h1 {
        width: 80%;
    }
    .section1 p{
        width: 70%;
    }
}
@media (max-width:945px){
    .half{
        justify-content: center;
        flex-wrap: wrap;
    }
    .comment_marche{
        width: 100%;
    }
    .outils{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px 0;
    }
    .outils .phone{
        display: flex;
        background: #1e282d;
        gap: 20px;
        box-shadow: -1px 1px 3px 1px #008000;
        border-radius: 10px;
        padding: 12px;
        justify-content: flex-start;
        align-items: center;
    }
    .buton{
        width: 100%;
        padding: 20px 0;
    }
    main{
        background: #008000;
        width: 50px;
        height: 50px;
    }
    .section4 .half .comment_marche .outils{
        display: flex;
        flex-direction: column;
    }
    .half .mytof{
        width: 70%;
    }
    .section4 .half{
        flex-direction: column-reverse;
        align-items: center;
    }
    .duble{
        flex-wrap: wrap;
        justify-content: center;
    }
    .perso{
        width: 70%;
    }
    .section4 .half .comment_marche .outils{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: 
        "grid1 grid2"
        "grid3 grid3";
    }
    #grid1{
        grid-area: grid1;
    }
    #grid2{
        grid-area: grid2;
    }
    #grid3{
        grid-area: grid3;
    }
    .outil1{
        width: 100%;
    }
}
@media (max-width:820px){
    .my-footer{
        display: flex;
        flex-direction: column;
    }
    .site-logo p {
        width: 100%;
    }
}

@media (max-width:815px){
    .section1 h1 {
        width: 90%;
    }
    .mail {
        width: 70%;
    }
    .section1 p {
        width: 80%;
    }
}

@media (max-width:795px){
    .outils{
        grid-template-columns: 1fr;
    }
}
@media (max-width:680px){
    #menu-burger{
        display: block;
        cursor: pointer;
    }
    header{
        position: fixed;
        width: 100%;
    }
    .navbar ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 75px;
        height: auto;
        left: 0;
        background-color: #1e282d;
        width: 100%;
    }
    
    .navbar li a{
        font-size: calc(.4em + 1.5vw);
    }

    .navbar li:last-child {
        border-bottom: none;
    }
    #btn1,#btn2{
        display: none;
    }
    .half .mytof{
        width: 90%;
    }

}
@media (max-width:670px){
    .perso{
        width: 80%;
    }
    section6 > p {
        width: 95%;
    }
}
@media (max-width:670px){
    .perso {
        width: 90%;
    }
}
@media (max-width:600px){
    .section4 .half .comment_marche .outils{    
        grid-template-columns: 1fr;
        grid-template-areas:
            "grid1 "
            "grid2"
            "grid3";
    }
    .section1 h1{
        width: 100%;
    }
}
@media (max-width:545px){
    .section1 p{
        width: 90%;
        text-align: left;
    }
    .section6 > p{
        width: 100%;
        text-align: left;
    }
    .perso{
        flex-direction: column;
        align-items: center;
    }
    .image {
        width: 100%;
    }
    .image img {
        width: 100%;
        border-radius: 0 20px 20px 0;
    }
    .box{
        width: 100%;
    }
    .box p {
        padding: 10px 0 25px 0;
    }
    .section2 img{
        width: 110px;
    }
}
@media (max-width:440px){
    .outils .phone{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media (max-width:410px){
    .Follow-us {
        display: block;
    }
    .icone{
        gap: 20px 
    }
}